[uwsgi]
# Run your module directly
module = govee_sync.modules.govee
callable = app

# Run as a plain Python script (not WSGI web app)
single-interpreter = true

# Entry point: run scan
exec-as-root = python -m govee_sync.modules.govee scan

# Autoreload every 2 seconds when .py files change
py-autoreload = 2

# Logs
logto = /dev/stdout
